{
  "name": "Boorapatis Ploysuwan",
  "short_name": "Boorapatis",
  "description": "พื้นที่รวมช่องทางความรู้ แนวคิด และสื่อสร้างสรรค์ เพื่อสังคมไทย",
  "start_url": "/website-2/",
  "scope": "/website-2/",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#14213D",
  "lang": "th",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
